MESSAGE_QUEUE= "amqp://localhost:8765"
MONGO_CONN_CLIENT_LOG_QRS="mongodb://localhost:27017/micro-service/log"
MONGO_CONN_CLIENT_LOG_CRS="mongodb://localhost:27017/micro-service/log"
MONGO_CONN_ORDER_LOG="mongodb://localhost:27017/micro-service/log"
MONGO_CONN_ORDERS= "mongodb://localhost:27017/micro-service/orders"
MONGO_CONN_TRANSPORT_LOG="mongodb://localhost:27017/micro-service/log"
